{
  "name": "parlor-db",
  "version": "1.0.0",
  "description": "Database of Parlor",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipsaus9/parlor-db.git"
  },
  "author": "dipsaus9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipsaus9/parlor-db/issues"
  },
  "homepage": "https://github.com/dipsaus9/parlor-db#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-prettier": "^3.0.1"
  }
}
